# Isogram

./: README.md  build.gradle  import-summary.txt  settings.gradle
.svn/: wc.db
Simple Facebook/: AndroidManifest.xml  build.gradle  project.properties
Simple Facebook/.svn/: wc.db
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/engine/: Engine.java
andEngine/src/main/java/org/andengine/entity/: Entity.java
andEngine/src/main/java/org/andengine/entity/scene/menu/: MenuScene.java
andEngine/src/main/java/org/andengine/entity/util/: ScreenGrabber.java
andEngine/src/main/java/org/andengine/util/modifier/: ModifierList.java
andEngine/src/main/jni/src/: BufferUtils.cpp
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/src/main/jni/: Application.mk
andEngineTexturePackerExtension/: build.gradle
andEngineTexturePackerExtension/src/main/: AndroidManifest.xml
andEngineTexturePackerExtension/src/main/java/org/andengine/extension/texturepacker/opengl/texture/util/texturepacker/: TexturePackTextureRegionLibrary.java
androidwebsocketsmaster/: build.gradle
androidwebsocketsmaster/src/main/: AndroidManifest.xml
androidwebsocketsmaster/src/main/java/com/codebutler/android_websockets/: WebSocketClient.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfx/fonts/: benwood.fnt  comicand.fnt
app/src/main/assets/gfx/fonts/gamefonts/: 2peasheart.fnt  cavierdreams.fnt  comicrelief.fnt  ransom.fnt  rhinoluz.fnt  roundish.fnt
app/src/main/assets/gfx/gametheme/: Thumbs.db  bullwithredcape.xml  happybee.xml  honedripping.xml  honeycomb.xml
app/src/main/assets/gfx/menu/: Thumbs.db  lights.xml  play_icon.xml
app/src/main/assets/gfx/menu/notifywin/: Thumbs.db
app/src/main/assets/gfx/menu/shop/: Thumbs.db
app/src/main/assets/gfx/menu/tutorial/: Thumbs.db
app/src/main/assets/gfx/option/: Thumbs.db
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/: Algorithm.java  HowToPlayImageActivity.java  LoginSign.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/chat/: AwesomeAdapter.java  MultiWindow.java  Utility.java  WidgetsWindow.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/domain/: BannerProperties.java  FriendInfo.java  KeyboardString.java  Level.java  PageChunk.java  Pages.java  RoomStream.java  STATUS.java  UserChunk.java  UserChunkFactory.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/domain/storage/: UserDOColumns.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/graphics/: BitmapTextureAtlasSource.java  LineMoveModifier.java  ParticleSwipeCreator.java  PositionXSwingModifierSnow.java  RegisterXSwingEntityModifierInitializer.java  Swipe.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/graphics/minigame/: BaseMiniGameScene.java  FollowCamera.java  MiniGameScene.java  ResourceManagerForMiniGame.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/graphics/minigame/bullrun/: Stick.java  StickFactoryForBullRun.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/helper/: BaseGameActivityGApi.java  GameHelper.java  SqlStorageHelper.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/managers/: ChatManager.java  ConnectionManager.java  EntityTagManager.java  SceneManager.java  SoundManager.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/scenes/: CreditsScene.java  GameScene.java  HostScene.java  HowToPlaySceneVariant.java  MainMenuScene.java  PauseScene.java  RealGameInterface.java  SlideUsersChildScene.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/services/: IAppManager.java  IMService.java  IUpdateData.java  OriginalMusicService.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/socketCon/: AutoBahnConnector.java  SubscriptionTopics.java
app/src/main/java/com/efficientsciences/cowsandbulls/wordwars/textureMap/: Bull.java  Bullwithredcape.java  Dailychallenge.java  Flags.java  Honedripping.java  Honeycomb.java  Lights.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  body.xml  custom_toast.xml  custom_toast_fb.xml  custom_toast_image.xml  screen_wait.xml  sign_in.xml  sign_in_grandbg.xml
app/src/main/res/raw/: Thumbs.db  splashvideo_hero_3gp.3gp
app/src/main/res/values/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: rounded_rect_fb.xml  rounded_rect_white.xml
autobahn/: build.gradle  proguard.cfg
autobahn/src/main/: AndroidManifest.xml
autobahn/src/main/java/de/tavendo/autobahn/: Wamp.java  WampConnection.java  WampReader.java  WebSocketConnection.java  WebSocketMessage.java  WebSocketReader.java  WebSocketWriter.java
facebook/: build.gradle
facebook/res/values/: strings.xml  styles.xml
facebook/src/com/facebook/widget/: LoginButton.java
gradle/wrapper/: gradle-wrapper.properties
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
standOut/src/main/res/drawable-hdpi/: Thumbs.db
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/eu/inmite/android/lib/dialogs/: BaseDialogBuilder.java  BaseDialogFragment.java  DatePickerDialogFragment.java  ListDialogFragment.java  ProgressDialogFragment.java  SimpleDialogFragment.java  TimePickerDialogFragment.java
wallet/src/main/res/values/: attrs.xml  theme.xml
