apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.efficientsciences.cowsandbulls.wordwars"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 39
        versionName "1.39"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // ndk { abiFilters "armeabi-v7a", "x86", "armeabi", "mips" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    lintOptions {
        disable 'InvalidPackage'
        ignoreWarnings true
        abortOnError false
        //Newly added for lint review
        check 'NewApi', 'InlinedApi'
        fatal 'NewApi', 'InlinedApi'
        enable 'UnusedResources'
        checkReleaseBuilds true
        textReport false
        textOutput 'stdout'
        htmlReport true
        xmlReport true
    }
    //Enable jumbomode for Google play services dependency
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
        compile project(':andEngine')
        compile project(':andEnginePhysicsBox2DExtension')
        compile project(':andEngineTexturePackerExtension')
        compile project(':androidwebsocketsmaster')
        compile project(':autobahn')
        compile project(':wallet')
    compile project(':facebook')
    compile project(':Simple Facebook')
        compile 'com.android.support:support-v4:27.0.2'
        compile files('libs/AndroidEasingFunctions-1.0.0.jar')
        compile files('libs/AndroidViewAnimations-1.1.2.jar')
        compile files('libs/dagger-1.2.2.jar')
        compile files('libs/javax.inject-1.jar')
        compile files('libs/nineoldandroids-2.4.0.jar')
        compile files('libs/ruucdprrwp.jar')
        //compile files('libs/StartAppInApp-2.4.15.jar')
        compile files('libs/vungle-publisher-adaptive-id-3.3.0.jar')
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'

    compile project(path: ':standOut')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}

