<?xml version="1.0" encoding="utf-8"?>
<shape android:id="@+id/roundedRectGradientReconnect"
    xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
       <gradient android:id = "@+id/toast_color_fb_gradient"
           android:startColor="#3b599811"
              android:endColor="#5d65ab1a"
              android:angle="270"/>
      <corners
          android:bottomRightRadius="0dp"
          android:bottomLeftRadius="25dp"
             android:topLeftRadius="25dp"
             android:topRightRadius="25dp"/>
</shape>