apply plugin: 'com.android.library'

android {
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "andengine_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }*/
}
