info face="ComicRelief" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicrelief_0.png"
chars count=143
char id=32   x=496   y=402   width=5     height=66    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=441   y=402   width=9     height=66    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=182   y=402   width=16    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35   x=102   y=0     width=42    height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=36   x=0     y=134   width=31    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=37   x=350   y=0     width=37    height=66    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=38   x=32    y=134   width=31    height=66    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=39   x=470   y=402   width=8     height=66    xoffset=5     yoffset=-1    xadvance=18    page=0  chnl=15
char id=40   x=56    y=402   width=17    height=66    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=41   x=38    y=402   width=17    height=66    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=42   x=194   y=335   width=23    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=43   x=170   y=335   width=23    height=66    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=501   y=201   width=10    height=66    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=484   y=335   width=18    height=66    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=46   x=431   y=402   width=9     height=66    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=465   y=268   width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=48   x=315   y=134   width=29    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=19    y=402   width=18    height=66    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=161   y=268   width=25    height=66    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=135   y=268   width=25    height=66    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=253   y=134   width=30    height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=113   y=201   width=27    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=474   y=201   width=26    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=222   y=134   width=30    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=56   x=29    y=201   width=27    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=141   y=201   width=27    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=58   x=400   y=402   width=10    height=66    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=389   y=402   width=10    height=66    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=128   y=402   width=17    height=66    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=242   y=335   width=22    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=62   x=110   y=402   width=17    height=66    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=50    y=335   width=23    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=64   x=187   y=0     width=41    height=66    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=65   x=389   y=67    width=32    height=66    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=66   x=108   y=268   width=26    height=66    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=461   y=134   width=28    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=96    y=134   width=31    height=66    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=69   x=169   y=201   width=27    height=66    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=225   y=201   width=27    height=66    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=422   y=67    width=32    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=355   y=67    width=33    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=73   x=27    y=268   width=26    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=74   x=128   y=134   width=31    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=75   x=197   y=201   width=27    height=66    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=393   y=201   width=26    height=66    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=229   y=0     width=40    height=66    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=78   x=388   y=0     width=36    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=79   x=462   y=0     width=36    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=213   y=268   width=25    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=425   y=0     width=36    height=66    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=82   x=0     y=201   width=28    height=66    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=284   y=134   width=30    height=66    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=217   y=67    width=34    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=455   y=67    width=32    height=66    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=86   x=81    y=268   width=26    height=66    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=55    y=0     width=46    height=66    xoffset=1     yoffset=-1    xadvance=48    page=0  chnl=15
char id=88   x=252   y=67    width=34    height=66    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=89   x=64    y=134   width=31    height=66    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=321   y=67    width=33    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=91   x=216   y=402   width=16    height=66    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=92   x=315   y=268   width=24    height=66    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=93   x=199   y=402   width=16    height=66    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=94   x=265   y=335   width=22    height=66    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=95   x=109   y=67    width=35    height=66    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=96   x=330   y=402   width=13    height=66    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=97   x=420   y=201   width=26    height=66    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=281   y=201   width=27    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=99   x=390   y=268   width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=0     y=268   width=26    height=66    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=101  x=309   y=201   width=27    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=102  x=415   y=268   width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=103  x=239   y=268   width=25    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=104  x=365   y=268   width=24    height=66    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=367   y=402   width=10    height=66    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=490   y=134   width=21    height=66    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=107  x=290   y=268   width=24    height=66    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=108  x=411   y=402   width=9     height=66    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=181   y=67    width=35    height=66    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=110  x=440   y=268   width=24    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=111  x=265   y=268   width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=340   y=268   width=24    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=74    y=335   width=23    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=114  x=357   y=335   width=22    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=115  x=25    y=335   width=24    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=116  x=488   y=67    width=23    height=66    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=117  x=218   y=335   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=118  x=0     y=335   width=24    height=66    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=119  x=287   y=67    width=33    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=120  x=253   y=201   width=27    height=66    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=121  x=57    y=201   width=27    height=66    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=122  x=187   y=268   width=25    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=123  x=423   y=335   width=20    height=66    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=124  x=479   y=402   width=8     height=66    xoffset=6     yoffset=-1    xadvance=20    page=0  chnl=15
char id=125  x=402   y=335   width=20    height=66    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=126  x=337   y=201   width=27    height=66    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=161  x=378   y=402   width=10    height=66    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=162  x=54    y=268   width=26    height=66    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=163  x=0     y=67    width=36    height=66    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=165  x=432   y=134   width=28    height=66    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=166  x=488   y=402   width=7     height=66    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=167  x=447   y=201   width=26    height=66    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=168  x=490   y=268   width=21    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=169  x=73    y=67    width=35    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=170  x=288   y=335   width=22    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=171  x=365   y=201   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=173  x=0     y=402   width=18    height=66    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=174  x=145   y=67    width=35    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=175  x=37    y=67    width=35    height=66    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=176  x=444   y=335   width=19    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=177  x=334   y=335   width=22    height=66    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=178  x=74    y=402   width=17    height=66    xoffset=7     yoffset=-1    xadvance=30    page=0  chnl=15
char id=179  x=283   y=402   width=15    height=66    xoffset=8     yoffset=-1    xadvance=30    page=0  chnl=15
char id=180  x=315   y=402   width=14    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=181  x=191   y=134   width=30    height=66    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=182  x=160   y=134   width=30    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=183  x=421   y=402   width=9     height=66    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=184  x=299   y=402   width=15    height=66    xoffset=7     yoffset=-1    xadvance=26    page=0  chnl=15
char id=185  x=92    y=402   width=17    height=66    xoffset=7     yoffset=-1    xadvance=30    page=0  chnl=15
char id=186  x=98    y=335   width=23    height=66    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=187  x=85    y=201   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=191  x=122   y=335   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=728  x=146   y=335   width=23    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=729  x=356   y=402   width=10    height=66    xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=731  x=267   y=402   width=15    height=66    xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=733  x=380   y=335   width=21    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=8211 x=311   y=335   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8212 x=145   y=0     width=41    height=66    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=8216 x=503   y=335   width=8     height=66    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=461   y=402   width=8     height=66    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=344   y=402   width=11    height=66    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8220 x=233   y=402   width=16    height=66    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8221 x=250   y=402   width=16    height=66    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8222 x=464   y=335   width=19    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=8224 x=403   y=134   width=28    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8225 x=374   y=134   width=28    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8226 x=499   y=0     width=12    height=66    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8230 x=345   y=134   width=28    height=66    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=8240 x=0     y=0     width=54    height=66    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=8249 x=146   y=402   width=17    height=66    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8250 x=164   y=402   width=17    height=66    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8260 x=270   y=0     width=39    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=8725 x=310   y=0     width=39    height=66    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=8729 x=451   y=402   width=9     height=66    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
