info face="Ransom" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=56 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ransom_0.png"
chars count=108
char id=32   x=45    y=354   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=403   y=295   width=13    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=293   y=295   width=18    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=131   y=295   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=312   y=295   width=16    height=58    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=389   y=236   width=24    height=58    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=38   x=424   y=177   width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=12    y=354   width=10    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=431   y=295   width=12    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=284   y=236   width=26    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=42   x=364   y=236   width=24    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=43   x=23    y=295   width=22    height=58    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=44   x=389   y=295   width=13    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=45   x=173   y=295   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=46   x=470   y=295   width=12    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=47   x=0     y=295   width=22    height=58    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=48   x=162   y=118   width=38    height=58    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=49   x=438   y=236   width=23    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=449   y=0     width=46    height=58    xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=51   x=203   y=236   width=26    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=486   y=177   width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=338   y=236   width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=393   y=177   width=30    height=58    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=55   x=414   y=236   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=89    y=295   width=20    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=362   y=177   width=30    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=58   x=375   y=295   width=13    height=58    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=457   y=295   width=12    height=58    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=60   x=417   y=295   width=13    height=58    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=152   y=295   width=20    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=62   x=361   y=295   width=13    height=58    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=215   y=295   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=266   y=177   width=31    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65   x=386   y=118   width=35    height=58    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=66   x=83    y=118   width=39    height=58    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=67   x=47    y=59    width=45    height=58    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=68   x=316   y=59    width=42    height=58    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=69   x=276   y=118   width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=70   x=69    y=177   width=33    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=71   x=183   y=59    width=44    height=58    xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=15
char id=72   x=0     y=0     width=67    height=58    xoffset=1     yoffset=-1    xadvance=69    page=0  chnl=15
char id=73   x=486   y=236   width=22    height=58    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=74   x=298   y=177   width=31    height=58    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=75   x=0     y=177   width=34    height=58    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=76   x=138   y=59    width=44    height=58    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=77   x=444   y=59    width=41    height=58    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=78   x=239   y=118   width=36    height=58    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=79   x=42    y=118   width=40    height=58    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=80   x=234   y=177   width=31    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=81   x=228   y=59    width=43    height=58    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=82   x=123   y=118   width=38    height=58    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=83   x=400   y=0     width=48    height=58    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=84   x=132   y=0     width=60    height=58    xoffset=1     yoffset=-1    xadvance=62    page=0  chnl=15
char id=85   x=351   y=0     width=48    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0  chnl=15
char id=86   x=272   y=59    width=43    height=58    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=87   x=193   y=0     width=54    height=58    xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=88   x=0     y=59    width=46    height=58    xoffset=1     yoffset=-1    xadvance=48    page=0  chnl=15
char id=89   x=61    y=236   width=29    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=230   y=236   width=26    height=58    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=483   y=295   width=12    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=46    y=295   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=93   x=493   y=118   width=18    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=94   x=345   y=295   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=136   y=177   width=32    height=58    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=96   x=496   y=0     width=15    height=58    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=147   y=236   width=27    height=58    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=98   x=31    y=236   width=29    height=58    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=99   x=257   y=236   width=26    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=100  x=455   y=177   width=30    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=101  x=119   y=236   width=27    height=58    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=102  x=422   y=118   width=35    height=58    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=103  x=93    y=59    width=44    height=58    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=104  x=175   y=236   width=27    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=329   y=295   width=15    height=58    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=350   y=118   width=35    height=58    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=107  x=300   y=0     width=50    height=58    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=108  x=91    y=236   width=27    height=58    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=109  x=402   y=59    width=41    height=58    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=110  x=202   y=177   width=31    height=58    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=111  x=35    y=177   width=33    height=58    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=112  x=103   y=177   width=32    height=58    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=113  x=201   y=118   width=37    height=58    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=114  x=311   y=236   width=26    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=115  x=0     y=236   width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=116  x=0     y=118   width=41    height=58    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=117  x=313   y=118   width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=118  x=330   y=177   width=31    height=58    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=119  x=169   y=177   width=32    height=58    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=120  x=359   y=59    width=42    height=58    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=121  x=248   y=0     width=51    height=58    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=122  x=68    y=0     width=63    height=58    xoffset=-1    yoffset=-1    xadvance=62    page=0  chnl=15
char id=123  x=274   y=295   width=18    height=58    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=124  x=444   y=295   width=12    height=58    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=462   y=236   width=23    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=126  x=486   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=160  x=508   y=295   width=3     height=58    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=166  x=39    y=354   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=178  x=51    y=354   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=182  x=255   y=295   width=18    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=183  x=23    y=354   width=7     height=58    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=8211 x=110   y=295   width=20    height=58    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8212 x=68    y=295   width=20    height=58    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8216 x=496   y=295   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8217 x=0     y=354   width=11    height=58    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8220 x=235   y=295   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8221 x=194   y=295   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=8225 x=458   y=118   width=34    height=58    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=8729 x=31    y=354   width=7     height=58    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
