info face="RhinoLuz" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rhinoluz_0.png"
chars count=65
char id=32   x=505   y=0     width=5     height=66    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=156   y=0     width=25    height=66    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48   x=229   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=256   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=182   y=0     width=23    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=136   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=298   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=321   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=206   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=115   y=134   width=20    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=390   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=413   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=436   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=66   x=459   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=67   x=275   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=0     y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=69   x=176   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=70   x=156   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=69    y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=92    y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=403   y=134   width=12    height=66    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=351   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=115   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=236   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=138   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=161   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=184   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=207   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=230   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=83   x=253   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=130   y=0     width=25    height=66    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=85   x=344   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=86   x=299   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=87   x=66    y=0     width=31    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=88   x=322   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=89   x=345   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=368   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=97   x=391   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=98   x=414   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=370   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=100  x=437   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=101  x=460   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=196   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=483   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=104  x=0     y=134   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=105  x=389   y=134   width=13    height=66    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=294   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=23    y=134   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=108  x=216   y=134   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=109  x=33    y=0     width=32    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=110  x=46    y=134   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=111  x=69    y=134   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=112  x=92    y=134   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=113  x=252   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=114  x=313   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=276   y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=116  x=332   y=134   width=18    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=275   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=367   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=119  x=98    y=0     width=31    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=120  x=482   y=0     width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=121  x=23    y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=46    y=67    width=22    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=124  x=416   y=134   width=8     height=66    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
