apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }*/
}

dependencies {
    compile project(':andEngine')
}
