info face="BCSBenWood" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=52 scaleW=800 scaleH=500 pages=1 packed=0
page id=0 file="benwood_0.png"
chars count=95
char id=32   x=539   y=225   width=5     height=74    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=33   x=455   y=225   width=12    height=74    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=441   y=225   width=13    height=74    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=53    y=0     width=46    height=74    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=36   x=135   y=225   width=25    height=74    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=306   y=150   width=31    height=74    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=235   y=0     width=43    height=74    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=39   x=791   y=150   width=8     height=74    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=311   y=225   width=21    height=74    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=41   x=355   y=225   width=20    height=74    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=42   x=426   y=225   width=14    height=74    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=333   y=225   width=21    height=74    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=515   y=225   width=8     height=74    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=376   y=225   width=18    height=74    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=532   y=225   width=6     height=74    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=528   y=150   width=29    height=74    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=48   x=432   y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=49   x=28    y=225   width=26    height=74    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=50   x=338   y=150   width=31    height=74    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=648   y=150   width=28    height=74    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=356   y=75    width=37    height=74    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=370   y=150   width=31    height=74    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=81    y=75    width=39    height=74    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=55   x=761   y=75    width=34    height=74    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=56   x=318   y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=657   y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=58   x=468   y=225   width=11    height=74    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=395   y=225   width=15    height=74    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=60   x=109   y=225   width=25    height=74    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=61   x=780   y=0     width=19    height=74    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62   x=187   y=225   width=25    height=74    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=63   x=55    y=225   width=26    height=74    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=64   x=408   y=0     width=41    height=74    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=65   x=322   y=0     width=42    height=74    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=66   x=241   y=75    width=38    height=74    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=67   x=402   y=150   width=31    height=74    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=280   y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=69   x=121   y=75    width=39    height=74    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=70   x=507   y=75    width=36    height=74    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=71   x=581   y=75    width=35    height=74    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=365   y=0     width=42    height=74    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=73   x=492   y=225   width=11    height=74    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=82    y=225   width=26    height=74    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=725   y=75    width=35    height=74    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=76   x=0     y=150   width=34    height=74    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=77   x=698   y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=78   x=0     y=75    width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=79   x=35    y=150   width=34    height=74    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=80   x=653   y=75    width=35    height=74    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=81   x=190   y=0     width=44    height=74    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=82   x=394   y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=83   x=763   y=150   width=27    height=74    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=279   y=0     width=42    height=74    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=85   x=41    y=75    width=39    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=86   x=161   y=75    width=39    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=74    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=88   x=575   y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=89   x=145   y=0     width=44    height=74    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=90   x=617   y=75    width=35    height=74    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=91   x=263   y=225   width=23    height=74    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=92   x=677   y=150   width=28    height=74    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=93   x=287   y=225   width=23    height=74    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=94   x=213   y=225   width=24    height=74    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=450   y=0     width=41    height=74    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=96   x=411   y=225   width=14    height=74    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=105   y=150   width=34    height=74    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=98   x=558   y=150   width=29    height=74    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=99   x=735   y=150   width=27    height=74    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=208   y=150   width=32    height=74    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=101  x=689   y=75    width=35    height=74    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=102  x=739   y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=103  x=140   y=150   width=33    height=74    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=104  x=174   y=150   width=33    height=74    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=105  x=480   y=225   width=11    height=74    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=0     y=225   width=27    height=74    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=107  x=497   y=150   width=30    height=74    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=504   y=225   width=10    height=74    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=100   y=0     width=44    height=74    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=110  x=616   y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=111  x=466   y=150   width=30    height=74    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=112  x=470   y=75    width=36    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=113  x=544   y=75    width=36    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=114  x=161   y=225   width=25    height=74    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=115  x=238   y=225   width=24    height=74    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=116  x=201   y=75    width=39    height=74    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=117  x=618   y=150   width=29    height=74    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=118  x=588   y=150   width=29    height=74    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=119  x=492   y=0     width=41    height=74    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=120  x=70    y=150   width=34    height=74    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=121  x=534   y=0     width=40    height=74    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=122  x=706   y=150   width=28    height=74    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=123  x=241   y=150   width=32    height=74    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=124  x=524   y=225   width=7     height=74    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=434   y=150   width=31    height=74    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=126  x=274   y=150   width=31    height=74    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
