info face="comicandy" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicand_0.png"
chars count=112
char id=32   x=501   y=183   width=5     height=60    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=183   y=183   width=15    height=60    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=290   y=61    width=24    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=0     y=0     width=31    height=60    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=36   x=330   y=0     width=26    height=60    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=315   y=61    width=24    height=60    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=389   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=215   y=183   width=15    height=60    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=375   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=361   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=366   y=122   width=22    height=60    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=333   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=133   y=183   width=16    height=60    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=247   y=183   width=15    height=60    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=403   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=319   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=23    y=183   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=69    y=183   width=21    height=60    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=390   y=61    width=24    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=481   y=122   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=81    y=61    width=26    height=60    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=75    y=122   width=24    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=0     y=183   width=22    height=60    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=0     y=122   width=24    height=60    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=100   y=122   width=24    height=60    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=415   y=61    width=24    height=60    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=58   x=305   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=150   y=183   width=16    height=60    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=70    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=291   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=277   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=412   y=122   width=22    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=263   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=161   y=61    width=25    height=60    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=318   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=67   x=465   y=61    width=24    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=198   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=357   y=0     width=26    height=60    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=490   y=61    width=21    height=60    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=156   y=0     width=29    height=60    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=72   x=135   y=61    width=25    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=73   x=231   y=183   width=15    height=60    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=112   y=183   width=20    height=60    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=435   y=122   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=417   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=63    y=0     width=30    height=60    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=78   x=440   y=61    width=24    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=342   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=458   y=122   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=81   x=274   y=0     width=27    height=60    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=270   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=83   x=25    y=122   width=24    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=187   y=61    width=25    height=60    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=85   x=50    y=122   width=24    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=108   y=61    width=26    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=87   x=32    y=0     width=30    height=60    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=438   y=0     width=26    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=89   x=216   y=0     width=28    height=60    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=465   y=0     width=26    height=60    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=91   x=431   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=445   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=459   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=473   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=487   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=0     y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=239   y=61    width=25    height=60    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=222   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=99   x=125   y=122   width=24    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=100  x=246   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=101  x=411   y=0     width=26    height=60    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=46    y=183   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=186   y=0     width=29    height=60    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=104  x=213   y=61    width=25    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=167   y=183   width=15    height=60    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=91    y=183   width=20    height=60    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=389   y=122   width=22    height=60    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=347   y=183   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=94    y=0     width=30    height=60    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=265   y=61    width=24    height=60    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=111  x=174   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=112  x=150   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=113  x=302   y=0     width=27    height=60    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=114  x=294   y=122   width=23    height=60    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=115  x=340   y=61    width=24    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=116  x=54    y=61    width=26    height=60    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=117  x=365   y=61    width=24    height=60    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=27    y=61    width=26    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=125   y=0     width=30    height=60    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=120  x=0     y=61    width=26    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=245   y=0     width=28    height=60    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=122  x=384   y=0     width=26    height=60    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=123  x=14    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=28    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=42    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=56    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=504   y=122   width=5     height=60    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=161  x=238   y=244   width=5     height=60    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=162  x=250   y=244   width=5     height=60    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=163  x=84    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=98    y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=112   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=126   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=140   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=154   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=168   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=170  x=182   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=196   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=210   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=199   y=183   width=15    height=60    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=224   y=244   width=13    height=60    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=244   y=244   width=5     height=60    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=176  x=492   y=0     width=17    height=60    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
